#menu 
Animateur (ONE): Animateur (ONE)

#differents level for qualificaiton
assimil: Assimilé
equival: Équivalent
no_qualif: Sans qualification
brevet: Breveté

CHILL_ONESTATS_STATS: Statistiques de l'ONE
CHILL_ONESTATS_QUALIFICATION_CREATE: Création de qualitifications pour l'ONE
CHILL_ONESTATS_QUALIFICATION_UPDATE: Modification de qualifications pour l'ONE

#list
Qualifications list: Qualifications
New qualification: Nouvelle qualification
Since: Depuis
Edit qualification: Modifier une qualification
The qualification was successfully created : La qualification a été ajoutée
The qualification was updated: La qualification a été modifiée